/**************************** reset ******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*************** VARIABLES ******************************/
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 45;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue), 39%, 55%);
  --title-color: hsl(var(--hue), 31%, 49%);
  --text-color: rgb(43, 43, 43);
  --text-color-light: hsl(0 0% 98%);
  --body-color: rgb(243, 243, 243);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-fonts: 'Poppins', sans-serif;
  --body-fonts: 'DM Sans', sans-serif;
}

/******************* BASE ************************/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-fonts);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-fonts);
  color: var(--title-color);
  -webkit-font-smoothing: aut;
}

.button {
  background-color: var(--title-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-fonts);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider1,
.divider2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 34%, 64%) 0%,
    hsla(var(--hue), 51%, 24%, 0.341) 100%
  );
}
/******************* LAYOUT ************************/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

#cabeleireiros {
  font: 700 1.85rem 'Poppins', sans-serif;
  color: var(--text-color);
}

/*
.brand #cabeleireiros {
  color: black;
}
*/
.section {
  padding: calc(2rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/*************** LOGO ******************************/
.logo {
  font: 700 1.85rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt {
  color: var(--body-color);
}

/*************** NAVIGATION ******************************/

nav ul li {
  text-align: center;
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav.menu ul {
  display: none;
}

/**************** MOSTRAR MENU ******************/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

nav .menu ul {
  display: none;
}

/* TOGGLE MENU */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/******************* HOME ************************/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}
/**********************REDIMENSIONAR IMAGEM
#home .image img {
  mas-width: 50%;
  height: auto;
}**************/
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--title-color);
  position: absolute;
  top: -4rem;
  left: 3rem;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/******************* SERVICES ************************/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/******************* CONTACT ************************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.25rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}

/******************* FOOTER ************************/

footer {
  background: var(--title-color);
}
footer.section {
  padding: 2rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  position: absolute;
}

footer div .social div {
  transition: 0.3s;
  display: inline-block;
}

footer div .social div:hover {
  transform: translateY(-5px);
}

.social #link {
  color: var(--text-color-light);
  position: relative;
  align-items: center;
  margin-left: 2rem;
}
.social a:visited {
  color: var(--text-color-light);
}

/* BACK TO TOP */
.back-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVO */

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* REUSABLE CLASSES */

  .container {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* NAVIGATION */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--title-fonts);
  }

  nav .icon-menu {
    display: none;
  }

  /* HOME */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* SERVICES */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* CONTACT US*/

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*FOOTER*/

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer a.logo,
  #cabeleireiros {
    font-size: 2.25rem;
  }

  /* MAIN */
  main {
    margin-top: calc(var(--header-height));
  }
}

/* large devices: 1023 > */ /* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
